# desafio-documentos-plin-energia

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/plin/documents/: DocumentsApplication.java
src/main/java/com/plin/documents/controller/: ClientController.java  DocumentController.java
src/main/java/com/plin/documents/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/plin/documents/dto/: ClientCreateDTO.java  ClientDTO.java  ClientWithDocumentsDTO.java  DocumentContentDTO.java  DocumentDTO.java  DocumentUrl.java
src/main/java/com/plin/documents/dto/error/: CustomError.java
src/main/java/com/plin/documents/entity/: Client.java  Document.java
src/main/java/com/plin/documents/exception/: DocumentException.java  ResourceNotFoundException.java  UniqueFieldException.java  ValidationException.java
src/main/java/com/plin/documents/exceptions/: DocumentException.java  ResourceNotFoundException.java
src/main/java/com/plin/documents/mapper/: ClientMapper.java  DocumentMapper.java
src/main/java/com/plin/documents/repository/: ClientRepository.java  DocumentRepository.java
src/main/java/com/plin/documents/service/: ClientService.java  DocumentExtractorService.java  DocumentService.java
src/main/java/com/plin/documents/validation/: ClientValidator.java
src/main/resources/: application.properties  import.sql
src/test/java/com/plin/documents/: DocumentsApplicationTests.java
src/test/java/com/plin/documents/controller/: ClientControllerIntegrationTests.java  DocumentControllerIntegrationTests.java
src/test/java/com/plin/documents/service/: ClientServiceTests.java  DocumentServiceTests.java
src/test/java/com/plin/documents/validation/: ClientValidatorTests.java
